.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-all-bottom {
	&:extend(.i);
	
	background-position: -114px -91px;
	width: 10px;
	height: 6px;
}
.i-all-left {
	&:extend(.i);
	
	background-position: -79px -79px;
	width: 7px;
	height: 10px;
}
.i-all-right {
	&:extend(.i);
	
	background-position: -86px -79px;
	width: 6px;
	height: 10px;
}
.i-back-site-bottom {
	&:extend(.i);
	
	background-position: -69px -44px;
	width: 39px;
	height: 18px;
}
.i-back-site-left {
	&:extend(.i);
	
	background-position: -114px -37px;
	width: 18px;
	height: 37px;
}
.i-back-site-right {
	&:extend(.i);
	
	background-position: -114px 0px;
	width: 18px;
	height: 37px;
}
.i-back-site-top {
	&:extend(.i);
	
	background-position: 0px -79px;
	width: 38px;
	height: 18px;
}
.i-btn-arrow-1 {
	&:extend(.i);
	
	background-position: -70px -79px;
	width: 9px;
	height: 13px;
}
.i-btn-arrow-2 {
	&:extend(.i);
	
	background-position: -108px -44px;
	width: 6px;
	height: 10px;
}
.i-close-hover {
	&:extend(.i);
	
	background-position: -38px -79px;
	width: 16px;
	height: 16px;
}
.i-close {
	&:extend(.i);
	
	background-position: -54px -79px;
	width: 16px;
	height: 16px;
}
.i-divider-arrow {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 78px;
	height: 44px;
}
.i-loupe {
	&:extend(.i);
	
	background-position: -114px -74px;
	width: 16px;
	height: 17px;
}
.i-mail {
	&:extend(.i);
	
	background-position: -21px -97px;
	width: 21px;
	height: 20px;
}
.i-next {
	&:extend(.i);
	
	background-position: 0px -44px;
	width: 21px;
	height: 35px;
}
.i-phone {
	&:extend(.i);
	
	background-position: 0px -97px;
	width: 21px;
	height: 20px;
}
.i-plus-lg {
	&:extend(.i);
	
	background-position: -78px 0px;
	width: 36px;
	height: 36px;
}
.i-plus-xs {
	&:extend(.i);
	
	background-position: -42px -44px;
	width: 27px;
	height: 27px;
}
.i-prev {
	&:extend(.i);
	
	background-position: -21px -44px;
	width: 21px;
	height: 35px;
}
.i-target {
	&:extend(.i);
	
	background-position: -42px -97px;
	width: 20px;
	height: 20px;
}
